<html>
<head>
<style>
#container {
width: 1250px;
height: 1400px;
position: relative;
margin-left: auto;
margin-right: auto;
background-color: #41AAC8;
}
#header {
width: 90%;
background-color: white;
height: 225px;
color: white;
text-align: center;
font-family: Britannic Bold;
font-size: 35px;
margin-left: auto;
margin-right: auto;
top: 100px;
}
#navigation {
width: 100%;
background-color: #41AAC8;
color: white;
}
#navigation table {
color: white;
vertical-align: center;
font-size: 22px;
text-align: center;
font-family: Arial;
}
#NAVborder {
margin-left: auto;
margin-right: auto;
}
#stuff {
width: 90%;
background-color: white;
height: 1150px;
color: #41AAC8;
box-sizing: border-box;
-webkit-box-sizing: border-box;
border: 20px solid;
border-color: white;
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 40px;
font-family: Verdana;
}
#blurb p {
font-family: Arial;
font-size: 22px;
text-color: black;
}
#NAVborder td {
width: 150px;
text-align: center;
}
#photo1 {
position: absolute;
top: 600px;
left: 500px;
right: auto;
}
#NAVborder a:link {
text-decoration: none;
color: white;
}
#NAVborder a:visited {
text-decoration: none;
color: white;
}
#NAVborder a:hover {
text-decoration: underline;
color: #41AAC8;
background-color: white;
}
#NAVborder td {
    overflow: hidden;
}
#NAVborder td a {
    display: block;
    margin: -10em;
    padding: 10em;
}
</style>
</head>
<body>

<div id="container">

	
	<div id="header"> <h1><img src = "WROC LOGO.jpg" width="500" height="200"></h1> 
	  
		</div>
	<div id ="navigation">
	
    <table id="NAVborder" width="70%" height="45" align="center" cellspacing="0"border="0">
	 <tr>
	 <td><a href="index.html">Home</a></td>
	 <td><a href="WROCinfo.html">WROC</a> </td>
	  <td><a href="RENEW.html">Re-New</a></td>
	  <td><a href="Kindness.html">Kindness <br/>Cupboard</a></td>
	  <td><a href="Volunteer.html">Volunteer</a></td>
	  
	  
	 </tr>
	</table> </div>
	<div id="stuff"> <p>The Kindness Cupboard</p>
 <center>
  <table id="blurb" width="50%" border="0"><tr> <td>
  <p style="color: black;">The Kindness Cupboard is located on the Re-New
property, right under the store sign. Here, you have 24/7 access to non-perishable
foods whenever you may need it. If you are struggling to purchase food, this is the place to go. <br/><br/>

  
  </p><img src="TKC.png" width="250" height="300" id="photo1">
</tr> </table> </center><br/><br/><br/><br/><br/><br/>
	<p></p>
	 <center> <p>Details</p>
  <table id="blurb" width="50%" border="0"><tr> <td>
  <p style="color: black; text-align: center;">
  ADDRESS:<br/> 623 Courtney Hodges Blvd<br/>
Perry, GA 31069<br/><br/>
Call Us: 478-550-0689<br/></br>
Donations
Accepted
@ Re-New<br/>
During
Store Hours<br/><br/>
Tuesday 10-2<br/>
Thursday 1-5<br/>
Saturday 10-2<br/>


  <br/><br/>

  </p></table>
	</div>
</div>

</body>
</html>