<html>
<head>
<style>
#container {
width: 1250px;
height: 1350px;
position: relative;
margin-left: auto;
margin-right: auto;
background-color: #41AAC8;
}
#header {
width: 90%;
background-color: white;
height: 225px;
color: white;
text-align: center;
font-family: Britannic Bold;
font-size: 35px;
margin-left: auto;
margin-right: auto;
top: 100px;
}
#navigation {
width: 100%;
background-color: #41AAC8;
color: white;
}
#navigation table {
color: white;
vertical-align: center;
font-size: 22px;
text-align: center;
font-family: Arial;
}
#NAVborder {
margin-left: auto;
margin-right: auto;
}
#stuff {
width: 90%;
background-color: white;
height: 1100px;
color: #41AAC8;
box-sizing: border-box;
-webkit-box-sizing: border-box;
border: 20px solid;
border-color: white;
margin-left: auto;
margin-right: auto;
}
#stuff  {
text-align: center;
font-size: 40px;
font-family: Verdana;
}
#blurb p {
font-family: Arial;
font-size: 22px;
}
#photo1 {
position: absolute;
top: 650px;
left: 180px;
right: auto;
}
#photo2 {
position: absolute;
top: 650px;
left: 500px;
right: auto;
}
#photo3 {
position: absolute;
top: 650px;
left: 820px;
right: auto;
}
#NAVborder td {
width: 150px;
text-align: center;
}
#NAVborder a:link {
text-decoration: none;
color: white;
}
#NAVborder a:visited {
text-decoration: none;
color: white;
}
#NAVborder a:hover {
text-decoration: underline;
color: #41AAC8;
background-color: white;
}
#NAVborder td {
    overflow: hidden;
}
#NAVborder td a {
    display: block;
    margin: -10em;
    padding: 10em;
}
#stuff2  {
text-align: center;
font-size: 40px;
font-family: Verdana;
color: #41AAC8;
}
#contactFinal {
font-family: Arial;
font-size: 22px;
color: black;
}
</style>
</head>
<body>
<div id="container">

	
	<div id="header"> <h1><img src = "WROC LOGO.jpg" width="500" height="200"></h1> 
	  
		</div>
	<div id ="navigation">
	
    <table id="NAVborder" width="70%" height="45" align="center" cellspacing="0"border="0">
	 <tr>  
	  <td><a href="index.html">Home</a></td>
	 <td><a href="WROCinfo.html">WROC</a> </td>
	  <td><a href="RENEW.html">Re-New</a></td>
	  <td><a href="Kindness.html">Kindness</br> Cupboard</a></td>
	  <td><a href="Volunteer.html">Volunteer</a></td>
	  
	 </tr>
	</table>
	</div>
 <div id="stuff"> <p>About Re-New</p>
 <center>
  <table id="blurb" width="50%"><tr> <td>
  <p>There were many projects we wanted to accomplish and though God always provided
  what was necessary,
  we knew we needed to have a way to fund the ministry so we could reach
  further and be prepared when needs arose.
  Thus Re-New came into existence. 
  Cindy Collier had many years of experience as a business 
  owner and felt this could be a viable way to support WROC. </p></td> 
</tr> </table>
<img src ="supplies.jpg" id="photo1" width="250" height="250">
<img src ="renewsign.jpg" id="photo2" width="250" height="250">
<img src ="inside.png" id="photo3" width="250" height="250">
<br/><br/><br/><br/><br/><br/>
  <table id="blurb" width="80%" border="0"><tr> 
  <td width="35%">
  <p id="stuff2" style="font-size:38px;">Accepted Donations:</p>
<ul style="display:block; padding-left: 90px;">
<li> Furniture</li>
<li> Household Items</li>
<li> Decor</li>
<li> Garden Items</li>
</ul>
</td>
<td style="vertical-align:top;" width="5%"> 
	</td> 

<td style="vertical-align:top;" width="35%"> 
<p id="stuff2" style="text-align: center; font-size: 38px;">Store Hours:</p>
<ul style="display:block; padding-left: 90px;">
<li>Tuesday 10-2</li>
<li>Thursday 1-5</li>
<li>Saturday 10-2</li>
</ul>
</tr></table>
<p>Come See Us!</p>
<p id="contactFinal">
623 Courtney Hodges Blvd<br/>
Perry, GA 31069<br/>
478-550-0689</p>
	</div>
</div>
	



</body>
<html>