<html>
<head>
<style>
#container {
width: 1250px;
height: 1450px;
position: relative;
margin-left: auto;
margin-right: auto;
background-color: #41AAC8;
}
#header {
width: 90%;
background-color: white;
height: 225px;
color: white;
text-align: center;
font-family: Britannic Bold;
font-size: 35px;
margin-left: auto;
margin-right: auto;
top: 100px;
}
#navigation {
width: 100%;
background-color: #41AAC8;
color: white;
}
#navigation table {
color: white;
vertical-align: center;
font-size: 22px;
text-align: center;
font-family: Arial;
}
#NAVborder {
margin-left: auto;
margin-right: auto;
}
#stuff {
width: 90%;
background-color: white;
height: 1200px;
color: #41AAC8;
box-sizing: border-box;
-webkit-box-sizing: border-box;
border: 20px solid;
border-color: white;
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 40px;
font-family: Verdana;
}
#blurb p {
font-family: Arial;
font-size: 22px;
text-color: black;
}
#NAVborder td {
width: 150px;
text-align: center;
}
#photo1 {
position: absolute;
top: 950px;
left: 375px;
right: auto;
}
#NAVborder a:link {
text-decoration: none;
color: white;
}
#NAVborder a:visited {
text-decoration: none;
color: white;
}
#NAVborder a:hover {
text-decoration: underline;
color: #41AAC8;
background-color: white;
}
 a:link {
text-decoration: none;
color: #41AAC8;
}
 a:visited {
text-decoration: none;
color: black;
}
 a:hover {
text-decoration: underline;
color: #41AAC8;
background-color: white;
}
#NAVborder td {
    overflow: hidden;
}
#NAVborder td a {
    display: block;
    margin: -10em;
    padding: 10em;
}
#lastlink {
width: 150px;
height: 25px;
margin-left:auto;
margin-right:auto;
background-color: #41AAC8;
}
#lastlink a:link {
text-decoration: none;
color: white;
background-color: #41AAC8;
}
#lastlink a:visited {
text-decoration: none;
color: white;
background-color: #41AAC8;
}
#lastlink a:hover {
text-decoration: none;
color: black;
background-color: #ffe29e;
}

</style>
</head>
<body>

<div id="container">

	
	<div id="header"> <h1><img src = "WROC LOGO.jpg" width="500" height="200"></h1> 
	  
		</div>
	<div id ="navigation">
	
    <table id="NAVborder" width="70%" height="45" align="center" cellspacing="0"border="0">
	 <tr>
	 <td><a href="index.html">Home</a></td>
	 <td><a href="WROCinfo.html">WROC</a> </td>
	  <td><a href="RENEW.html">Re-New</a></td>
	  <td><a href="Kindness.html">Kindness <br/>Cupboard</a></td>
	  <td><a href="Volunteer.html">Volunteer</a></td>
	  
	  
	 </tr>
	</table> </div>
	<div id="stuff"> <p>How You Can Help</p>
 <center>
  <table id="blurb" width="50%" border="0"><tr> <td>
  <p style="color: black;">
  <ol style="font-size: 22px; font-family: Arial;">
  <li>Prayer</li><br/><br/>
<li>Volunteering to help with clients,<br/> offering your specific talents or expertise</li><br/><br/>
<li>Bringing needs to the board</li><br/><br/>
<li>Doing what you can in the community -<br/>
 just be on the lookout for how you can make a difference to someone<br/></li></br>
<li>Participating when we bring needs to the public</li><br/><br/>
<li>Volunteering at Re-New</li><br/><br/>
</ol>
 

  
  </p><img src="volunteersneeded.jpg" width="500" height="220" id="photo1">
</tr> </table> </center><br/><br/><br/><br/>
	<p></p>
	 <center> <p>Interested?</p>
  <table id="blurb" width="50%" border="0"><tr> <td>
  <p style="color: black; text-align: center;">
Call Us: 478-235-8547<br/></br>
<div id="lastlink">
<p style="text-align:center;"><a href="Bank.html" target="_blank">Donate Here</a></p>
</div>

  <br/><br/>

  </p></table>
	</div>
</div>

</body>
</html>