<html>
<head>
<style>
#container {
width: 1250px;
height: 1500px;
position: relative;
margin-left: auto;
margin-right: auto;
background-color: #41AAC8;
}
#header {
width: 90%;
background-color: white;
height: 225px;
color: white;
text-align: center;
font-family: Britannic Bold;
font-size: 35px;
margin-left: auto;
margin-right: auto;
top: 100px;
}
#navigation {
width: 100%;
background-color: #41AAC8;
color: white;
}
#navigation table {
color: white;
vertical-align: center;
font-size: 22px;
text-align: center;
font-family: Arial;
}
#NAVborder {
margin-left: auto;
margin-right: auto;
}
#stuff {
width: 90%;
background-color: white;
height: 1250px;
color: #41AAC8;
box-sizing: border-box;
-webkit-box-sizing: border-box;
border: 20px solid;
border-color: white;
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 40px;
font-family: Verdana;
}
#blurb p {
font-family: Arial;
font-size: 22px;
text-color: black;
}
#NAVborder td {
width: 150px;
text-align: center;
}
#praying {
position: absolute;
top: 750px;
left: 510px;
}
#NAVborder a:link {
text-decoration: none;
color: white;
}
#NAVborder a:visited {
text-decoration: none;
color: white;
}
#NAVborder a:hover {
text-decoration: underline;
color: #41AAC8;
background-color: white;
}
#NAVborder td {
    overflow: hidden;
}
#NAVborder td a {
    display: block;
    margin: -10em;
    padding: 10em;
}
</style>
</head>
<body>

<div id="container">

	
	<div id="header"> <h1><img src = "WROC LOGO.jpg" width="500" height="200"></h1> 
	  
		</div>
	<div id ="navigation">
	
    <table id="NAVborder" width="70%" height="45" align="center" cellspacing="0"border="0">
	 <tr>
	 <td><a href="index.html">Home</a></td>
	 <td><a href="WROCinfo.html">WROC</a> </td>
	  <td><a href="RENEW.html">Re-New</a></td>
	  <td><a href="Kindness.html">Kindness <br/>Cupboard</a></td>
	  <td><a href="Volunteer.html">Volunteer</a></td>
	  
	 </tr>
	</table>
	</div>
	<div id="stuff"> <p>About WROC</p>
 <center>
  <table id="blurb" width="50%" border="0"><tr> <td>
  <p style="color: black;">OUR PURPOSE: To edify and equip women to be
  hands of love to the community in which they live and beyond.
  We will be committed to Biblical values so that our works won’t be
  swayed by those whose intentions may not be pure. 
  Our hope is that women, who want to serve the Lord by making a difference in the lives of others, 
  will join together and do great works, large and small. <br/><br/>
  OUR MANTRA: “For God is working in you, giving you the desire and 
  the power to do what pleases him”.  Phil 2:13
  </p><img src="praying.jpg" width="250" height="300" id="praying">
</tr> </table> </center><br/><br/><br/><br/><br/><br/>
	<p>The WROC Office</p>
	 <center>
  <table id="blurb" width="50%" border="0"style="text-align: center;"><tr> <td>
  <p style="color: black;">
  ADDRESS: 1205 Ball Street<br/>
Perry, GA 31069<br/><br/>
Call Us: 478-235-8547<br/></br>
Office Hours<br/><br/>
Monday 10-1<br/>
Tuesday 4-5:30<br/>
Wednesday 2-5<br/>
Thursday 4-5:30<br/>
  <br/><br/>

  </p></table>
	</div>
</div>

</body>
</html>